spring.application.name=exo1
server.port=8081

## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

## Update Schema
spring.jpa.hibernate.ddl-auto=update

#logging sql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Debug query

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Recommended logging configuration
#spring.jpa.properties.hibernate.generate_statistics=true
#
#logging.level.root=INFO
#logging.level.org.hibernate.stat=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
## Cache